<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <developers>
    <developer>
      <id>WilliamG</id>
      <name>William Gautier</name>
      <email>william.gautier@hpe.com</email>
    </developer>
    <developer>
      <id>sworisbreathing</id>
      <name>Steven Swor</name>
      <email>sworisbreathing@users.noreply.github.com</email>
      <url>https://github.com/sworisbreathing</url>
    </developer>
  </developers>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.32</version>
  </parent>

  <artifactId>cloudfoundry-parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Cloud Foundry Plugin :: Parent</name>
  <description>Parent project for the Cloud Foundry Plugin</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Cloud+Foundry+Plugin</url>

  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <java.level.test>8</java.level.test>
    <java.level>8</java.level>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <cloudfoundry.client.version>2.15.0.RELEASE</cloudfoundry.client.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.cloudfoundry</groupId>
        <artifactId>cloudfoundry-client</artifactId>
        <version>${cloudfoundry.client.version}</version>
      </dependency>

      <dependency>
        <groupId>org.cloudfoundry</groupId>
        <artifactId>cloudfoundry-client-reactor</artifactId>
        <version>${cloudfoundry.client.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.cloudfoundry</groupId>
        <artifactId>cloudfoundry-operations</artifactId>
        <version>${cloudfoundry.client.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>3.0.7.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>io.projectreactor.ipc</groupId>
        <artifactId>reactor-netty</artifactId>
        <version>0.6.4.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.18</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>fluent-hc</artifactId>
        <version>4.5.3</version>
        <exclusions>
          <exclusion>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>credentials</artifactId>
        <version>2.1.13</version>
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>token-macro</artifactId>
        <version>2.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/cloudfoundry.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/cloudfoundry.git</developerConnection>
    <url>http://github.com/jenkinsci/cloudfoundry</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>cloudfoundry-jenkins-plugin</module>
    <module>hello-java</module>
    <module>hello-spring-mysql</module>
  </modules>

</project>
