<div>
  <b> Handle Existing Application </b>
  <BR/>
   If an application being pushed to Cloud Foundry already exists then, the plugin performs one of the following three operations.
  <BR/>
  <BR/>
  <li> Blue/Green deployment </li>
  <li> Delete and Recreate </li>
  <li> Push App and Restart </li>
  <p>
  
  <b> Note that the plugin uses application name as a key to determine whether an application already exists in the configured org and space. </b>
  
  </p>
  <div>
  <b> Blue/Green Deployment </b>
  <p>
  In Blue/Green mode of deployment, a new version of app can be deployed with no downtime of existing app. 
  This new version of an app will be deployed using a temporary name and route.
  <BR/>
  Once the app is started successfully, the original route is mapped to the new version of the app and the original app is either deleted or renamed.<BR/> 
  The temporary name assigned to the new version of the app is changed to its original name.
  </p>
  <BR/>
  Do not delete Blue (orig) app :
  <BR/>
  Choose this option, if the original app has to be retained.  
  There will not be any routes mapped to this app although the app is retained, hence no incoming network traffic can hit the app.
  <BR/>
  <BR/>
  Note: This option is not recommended if the app has any data input channel other than http, such as processing data from a message queue. 
 <BR/>
 <BR/>
  The retained app will be renamed to [orig_app_name]_old.<BR/>
  If an app with name [orig_app_name]_old already exists, it will be deleted prior to renaming the blue/orig app to [orig_app_name]_old.
 <BR/>
  </div>
  <div>
  <BR/>
  <BR/>
  <b> Delete and Recreate </b>
  <p>
  Choose Delete and Recreate option to delete any existing app and to create a new app that needs to be pushed to Cloud Foundry.<BR/>
  Note: Choosing this option results in an application downtime if a new version of an already existing app is being pushed to Cloud Foundry.
  </p>
  </div>
  <div>
  <BR/>
  <BR/>
  <b> Push App and Restart </b>
  <p>
  This option, when chosen, will result in pushing of new application bits and restart of any existing application.<BR/>
  Since the application is not re-staged, changes to services configured for the application will not be reflected.
  <BR/><BR/>
   Note: Choosing this option results in application downtime if a new version of an already existing app is being pushed to Cloud Foundry.
  </p>
  </div>
</div>